marketRunTime=5000
basketSize=200
initialLoad=100
numberOfProducers=3
numberOfConsumers=2
minProduceAmount=1
maxProduceAmount=10
minConsumeAmount=1
maxConsumeAmount=12
minProduceInterval=300
maxProduceInterval=2000
minConsumeInterval=500
maxConsumeInterval=1500